<!DOCTYPE html>
<html>
    <head>
        <title>ai</title>
    </head>
    <body>
        <div class="nav">
            <div class="nav-bar">
                <div class="nav-left">
                    <input type="button" value="icon">
                    <div>menu</div>
                </div>
                <div>标题</div>
                <div class="nav-right">
                    <input type="button" value="33">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="upload">
                <img class="upload-img" src="https://pic1.zhimg.com/v2-d58ce10bf4e01f5086c604a9cfed29f3_r.jpg?source=1940ef5c" alt="myalt">
            </div>
            <div class="options">
                <div class="one-option">
                    <select name="option0" id="">
                        <option value="0">0</option>
                        <option value="1">1</option>
                    </select>
                </div>
                <div class="one-option">
                    <select name="option1" id="">
                        <option value="0">0</option>
                        <option value="1">1</option>
                    </select>
                </div>
                <div class="one-option">
                    <select name="option2" id="">
                        <option value="0">0</option>
                        <option value="1">1</option>
                    </select>
                </div>
                <div class="one-option">
                    <select name="option3" id="">
                        <option value="0">0</option>
                        <option value="1">1</option>
                    </select>
                </div>
                <div class="one-option">
                    <select name="option3" id="">
                        <option value="0">0</option>
                        <option value="1">1</option>
                    </select>
                </div>
                <div class="one-option">
                    <select name="option3" id="">
                        <option value="0">0</option>
                        <option value="1">1</option>
                    </select>
                </div>
                <div class="one-option">
                    <select name="option3" id="">
                        <option value="0">0</option>
                        <option value="1">1</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="bottom">bottom</div>
    </body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* overflow: hidden; */
        }
        .nav {
            background-color: aqua;
            width: 100%;
            height: 100px;
            flex: 0 1 auto;
            font-size: 24px;
            color: black;
        }
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 10px;
        }
        .nav-left {
            height: 100%;
            background-color: green;
            align-items: center;
            justify-content: flex-start;
            display: flex;
            flex: 1;
        }
        .nav-right {
            height: 100%;
            background-color: yellow;
            align-items: center;
            justify-content: flex-end;
            display: flex;
            flex: 1;
        }
        .content {
            background-color: blue;
            width: 100%;
            flex: 1 1 auto;
            overflow-y: scroll;
        }
        .bottom {
            background-color: red;
            width: 100%;
            flex: 0 1 auto;
            height: 100px;
        }
        .upload {
            padding: 40px;
        }
        .upload-img {
            width: 100%;
            height: 100%;
        }
        .options {
            width: 100%;
            height: 100%;
        }
        .one-option {
            padding: 0px 40px 40px 40px;
        }
        select {
            background-color: green;
            width: 100%;
            height: 160px;
            font-size: 18px;
            /* margin: 20px 20px; */
            flex: 1;
            /* box-sizing: border-box; */
        }
    </style>
</html>